# cunning_document_scanner

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/biz/cunning/cunning_document_scanner/: CunningDocumentScannerPlugin.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/: CameraCaptureActivity.kt  DocumentScannerActivity.kt
android/src/main/res/layout/: activity_camera_capture.xml
example/android/app/: build.gradle
